DISCORD_TOKEN=ton_token
KEYSFIREBASE=tes_cles_firebase
GITHUB_BRANCH=main
GOOGLE_SHEET_ID=ton_id_google_sheet
FTP_HOST=ftp.tonsite.com
FTP_USER=ton_user
FTP_PASS=ton_mdp
DEV_MODE=false
REDDIT_CLIENT_ID=YjkxA5ByfgscEHxnOpcVfQ
REDDIT_CLIENT_SECRET=ECC1e-jo2o9wq0hApQVDSqr8jt58kg
REDDIT_USERNAME=OtterChantal-bot
REDDIT_PASSWORD=TON_MOT_DE_PASSE
